<div class="row nav-row">
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div><!-- end navbar-header-->

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <div class="col-md-4 col-md-offset-4 nav-div">
        <ul class="nav navbar-nav">
          <li class="first-li"><a href="/">HOME</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">SERVICES <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/wiring">HOME WIRING</a></li>
                <li><a href="/alarm">ALARM INSTALLATION</a></li>
                <li><a href="/upgrades">SERVICE UPGRADES</a></li>
                <li><a href="/solar">SOLAR</a></li>
                <li><a href="/retrofits">RETROFITS</a></li>
                <li><a href="/panel">PANEL REPAIR</a></li>
              </ul>
          </li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="/contact">CONTACT</a></li>
        </ul>
      </div>
    </div><!-- end collapse -->
  </nav><!-- end nav bar -->
</div>